<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24412" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tLZ-9p-ha2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24405"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hgn-Mz-gnI">
                                <rect key="frame" x="20" y="338.66666666666669" width="353" height="175.00000000000006"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYw-04-qvm">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="45"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fA5-cT-WSV">
                                                <rect key="frame" x="15" y="0.0" width="323" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 深色模式" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7KK-lT-oo9">
                                                        <rect key="frame" x="0.0" y="12.333333333333313" width="72" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mid-ku-oUX">
                                                        <rect key="frame" x="262" y="8.3333333333333144" width="63" height="28"/>
                                                        <connections>
                                                            <action selector="changeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="A3b-Id-Ear"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                        <real key="value" value="22.5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fA5-cT-WSV" secondAttribute="bottom" id="GDW-pV-Bq0"/>
                                            <constraint firstAttribute="trailing" secondItem="fA5-cT-WSV" secondAttribute="trailing" constant="15" id="H6f-Mo-aa9"/>
                                            <constraint firstItem="fA5-cT-WSV" firstAttribute="leading" secondItem="QYw-04-qvm" secondAttribute="leading" constant="15" id="Y7h-TQ-f1n"/>
                                            <constraint firstItem="fA5-cT-WSV" firstAttribute="top" secondItem="QYw-04-qvm" secondAttribute="top" id="kv6-bi-NSC"/>
                                            <constraint firstAttribute="height" constant="45" id="r6d-xV-r2v"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layerCornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZ6-og-SLK">
                                        <rect key="frame" x="0.0" y="65" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Rjz-It-a9e"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="测试界面">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="MDG-dp-dQY" kind="show" id="7Db-17-GcD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmb-qy-v0a">
                                        <rect key="frame" x="0.0" y="130" width="353" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="W3r-il-jZq"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="盖章动效"/>
                                        <connections>
                                            <segue destination="ukG-l9-Wjm" kind="show" id="9Ja-dd-F9Y"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hgn-Mz-gnI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9lu-r4-4fL"/>
                            <constraint firstItem="hgn-Mz-gnI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EVq-Jb-QqP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hgn-Mz-gnI" secondAttribute="trailing" constant="20" id="ld0-yg-OIo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NEy-Zl-8P1"/>
                    <connections>
                        <outlet property="darkMode" destination="mid-ku-oUX" id="muX-zB-C7I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Or9-0h-tt6">
            <objects>
                <navigationController id="tLZ-9p-ha2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EpN-Qp-Syc">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bxz-Fd-1tp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFU-Gx-uDy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1769" y="-35"/>
        </scene>
        <!--StampVC-->
        <scene sceneID="ktE-ib-lmu">
            <objects>
                <viewController id="ukG-l9-Wjm" customClass="StampVC" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PjQ-bU-3li">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tFZ-u2-m5Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="MEw-zV-VZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zfl-u0-aEm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="-463"/>
        </scene>
        <!--测试界面-->
        <scene sceneID="u0g-db-7T8">
            <objects>
                <viewController id="MDG-dp-dQY" customClass="TestVC" customModule="SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Alc-fF-zLC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0hr-2Q-F22"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="测试界面" id="BNx-7y-ZeW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kI-O1-j3i" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="435"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
